{"name":"Cellular Automata Music Generator","short_name":"CAMusicGen","description":"Generate integer sequences for musical interpretation using Wolfram's 1D Cellular Automata.","start_url":"/CAMusicGen/","display":"standalone","background_color":"#000000","theme_color":"#00ff00","lang":"en","scope":"/CAMusicGen/","icons":[{"src":"/CAMusicGen/web-app-manifest-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/CAMusicGen/web-app-manifest-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"/CAMusicGen/screenshot-desktop-main.png","sizes":"1920x1020","type":"image/png","form_factor":"wide","label":"Main configuration and visualization"},{"src":"/CAMusicGen/screenshot-mobile-main.png","sizes":"424x869","type":"image/png","form_factor":"narrow","label":"Mobile view of the generator"}]}
